<html>
<head>
    
</head>
<head> 
    <meta charset="UTF-8">
    <title>Splashtones Music - Hydraulophone Makers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="keywords" content="Splashtones Music Hydraulophone Water Instrument" />
    <meta name="description" content="Nessie Hydraulophone" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph Social tags -->
    <meta property="og:url" content="http://www.splashtones.com/" />
    <meta property="og:title" content="Splashtones Hydraulophone - Make Music with Water" />
    <meta property="og:image" content="http://www.splashtones.com/images/blue.jpg" />
    <meta property="og:description" content="The hydraulophone is the world's first instrument that makes music from water." />
    <meta property="og:type" content="website" />
    <!-- Core CSS -->         
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <!-- Style Library -->         
    <link href="css/style-library-1.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/blocks.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">
    <link href="css/vid.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
    <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->         
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/responsive.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
</head>     
<body data-spy="scroll" data-target="nav">
    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->
        <!-- Indicators -->
        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="fullscreen-bg">
                <video autoplay loop class="fullscreen-bg__video">
                    <source src="video/vidbg3.mp4" type="video/mp4">
                </video>                     
            </div>
            <div class="item active">
                <div class="carousel-caption">
                    <h1 class="carousel-h1">Water. Redefined.</h1>
                    <h1>Interactive architecture  for aquatics.</h1>
                </div>
                <!-- Set the first background image using inline CSS below. -->
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="carousel-caption">
                    <h1>Experience the "voice" of water through sound and touch.</h1>
                </div>
            </div>
            <!--
            <div class="item">
                <div class="carousel-caption">
                    <h1>Experience the "voice" of water through music and touch.</h1>
                </div>
            </div>-->
        </div>
        <div class="scroll">
            <a href="#howwork" class="btn btn-success btn-block navbutton">Listen to the Water</a>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="icon-prev"></span></a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="icon-next"></span></a>
    </header>
    <header id="header-2" class="header-2">
        <nav class="main-nav navbar navbar-default navbar-fixed-top bg-white">
            <div class="container">
                <div class="navbar-header brand">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html">
                        <img id="brand-img" class="brand-img" src="images/logos/splashtoneslogo.png" class="brand-img img-responsive">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="nav1">
                    <ul class="nav navbar-nav navbar-right white navbar-position">
                        <li class="nav-item active">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#howwork">Listen</a>
                        </li>
                        <li class="nav-item">
                            <a href="#products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html">Gallery</a> 
                        </li>
                        <li class="nav-item">
                            <a href="about.html">About</a> 
                        </li>
                        <li class="nav-item">
                            <a href="#signup">Contact</a> 
                        </li>
                        <!-- /.dropdown -->                             
                        <li class="nav-item navbutton">
                            <a href="nessbrochure.pdf" target="_blank">
                                <button type="button" class="btn btn-success btn-block navbutton">Brochure</button>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Brand and toggle get grouped for better mobile display -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <section id="howwork" class="content-1-5 content-block carousel-h1 how-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-blurb blurb1">
                    <h1>Hydraulophone: music from water.</h1>
                    <h3>We have made the world's first instrument that makes sound from vibrations in water.  Played by touching small jets of water, the hydraulophone produces a rich, unique, soulful sound.</h3>
                </div>
                <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/Op2YFWwjlAI?start=29&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="oxbow"><b>The Wreck of Edmund Fitzgerald</b> performed by Dr. Steve Mann at Stanford University, Center for Computer Research in Music and Acoustics (CCRMA).</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <section class="content-1-5 content-block carousel-h1 how-block how-block2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-blurb blurb1">
                    <h1>Interactive aquatic architecture for any setting.</h1>
                    <h3>Carefully crafted, sculpted and tuned for underwater or above-water use, hydraulophones can be installed in your water park, museum, science center, school, studio, or home.</h3>
                </div>
                <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/d_TP4AF1-V8?list=PLP68b8_JD3Z0XbgXYix6aRkiOy8z5MZBQ?&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="oxbow"><b>Changing Spirit of an Oxbow Lake</b> on hydraulophone and violin (Ryan Janzen, composer and hydraulophone; Colin Maier, violin).</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <section id="products" class="content-block content-1-8 products product-block">
        <div class="container">
            <ul class="nav nav-tabs text-center nav-product" role="tablist" id="myTab">
                <li class="active cus-tab">
                    <a href="#tab1" role="tab" data-toggle="tab">Attractions</a>
                </li>
                <li class="cus-tab">
                    <a href="#tab2" role="tab" data-toggle="tab">Architecture</a>
                </li>
                <li class="cus-tab">
                    <a href="#tab3" role="tab" data-toggle="tab">Performance</a>
                </li>
                <li class="cus-tab">
                    <a href="#tab4" role="tab" data-toggle="tab">Education</a>
                </li>
                <li class="cus-tab">
                    <a href="#tab5" role="tab" data-toggle="tab">Therapy</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="tab1">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1 col-sm-6">
                            <img class="img-responsive" src="images/p9-steph-sm.jpg">
                        </div>
                        <!-- /.col -->
                        <div class="col-md-5 col-sm-6">
                            <h2>The joy of music in your attraction</h2>
                            <h6>Turn any water park, splash pad, museum, and science centre into a multimedia play area that is fun and educational.  Our hydraulophones are easy to play and have sufficient tonal range to play most children’s songs and popular melodies.<br><br>The instrument can be operated on a stand, mounted to the ground, or as a portable instrument.</h6>
                            <a href="nessbrochure.pdf" class="btn btn-outline btn-outline outline-dark" target="_blank">Download Brochure</a>
                        </div>
                        <!-- /.col -->
<!--                             <div class="col-md-5 col-sm-6" id="patent">
                            <h6>Patented US7,551,161, CA2499784, CA2764839 issued, and numerous others pending.</h6>
                        </div>                              -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /#tab1 -->
                <div class="tab-pane fade" id="tab2">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1 col-sm-6">
                            <img class="img-responsive" src="images/oscdusting.jpg">
                        </div>
                        <!-- /.col -->
                        <div class="col-md-5 col-sm-6">
                            <h2>Redefining architectural design</h2>
                            <h6>Hydraulophones are transforming the way we see and interact with our environment.  Whether it's an interactive sculpture, scientific exhibit, or public play area, we work with you to design a custom-made hydraulophone that fits.<br><br>Click below to read about the custom architectural installation at the Ontario Science Centre. </h6>
                            <a href="osc.pdf" class="btn btn-outline btn-outline outline-dark" target="_blank">See the OSC Showcase</a>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /#tab2 -->
                <div class="tab-pane fade" id="tab3">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1 col-sm-6">
                            <img class="img-responsive" src="images/aquasonic-nana.jpg">
                        </div>
                        <!-- /.col -->
                        <div class="col-md-5 col-sm-6">
                            <h2>Revolutionizing the art of music</h2>
                            <h6>The hydraulophone has been heard in concert halls around the world including the Metropolitan Museum of Art in New York City and other major venues in Las Vegas, San Francisco, Copenhagen, and Montreal.<br><br>The instrument provides the unique capability of polyphonic embouchure, where a player can dynamically "sculpt" each note by the shape and position of each finger on the water jets.  The allows the hydraulist (hydraulophone performer) a great deal of expressivity that is not found in other instruments.   The hydraulophone can be used in a wide range of musical genres as a solo instrument or as part of an ensemble.</h6>
                            <a href="H2Orchestra.pdf" class="btn btn-outline btn-outline outline-dark" target="_blank">Learn about H2Orchestra</a>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /#tab3 -->
                <div class="tab-pane fade" id="tab4">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1 col-sm-6">
                            <img class="img-responsive" src="images/cniboutdoor.jpg">
                        </div>
                        <!-- /.col -->
                        <div class="col-md-5 col-sm-6">
                            <h2>Learning with water</h2>
                            <h6>Kids learn best when they are engaged, and kids love to play with water.  Hydraulophones are easy to play and are excellent teaching instruments for schools and music studios.<br><br><i>A young boy in a playground giggles when he discovers that a special water fountain he is playing with makes different sounds when he moves his fingers – like a keyboard. The boy is blind and he’s playing on something called a hydraulophone which is helping him learn more about the world around him. He's in the CNIB's (Canadian National Institute for the Blind) recently opened Outdoor Classroom in Calgary...</i></h6>
                            <a href="cnib.pdf" class="btn btn-outline btn-outline outline-dark" target="_blank">Read More about CNIB</a>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /#tab4 -->
                <div class="tab-pane fade" id="tab5">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1 col-sm-6">
                            <img class="img-responsive" src="images/ness45_bw.jpg">
                        </div>
                        <!-- /.col -->
                        <div class="col-md-5 col-sm-6">
                            <h2>Enhancing lives with water</h2>
                            <h6>Our hydraulophones are designed for therapeutic applications at home and in your studio.  Music therapists use our hydraulophones to supplement their practice and to improve their clients' lives with the soothing elements of water and music.<br><br>Find out how we can help you bring your practice to the next level.</h6>
                            <a href="nessbrochure.pdf" class="btn btn-outline btn-outline outline-dark" target="_blank">Download Brochure</a>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /#tab5 -->
            </div>
            <!-- /.tab-content -->
        </div>
        <!-- /.container -->
    </section>
    <section id="clients" class="content-1-6 content-block"> 
        <div class="container">
            <div class="row text-center">
                <h2>A few places you can play a hydraulophone</h2>
            </div>
            <!--end of row-->
            <div class="row client-row">
                <div class="row-wrapper">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <img alt="client" src="images/logos/osclogo.png">
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <img alt="client" src="images/logos/legoland.png">
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <img alt="client" src="images/logos/chicagocolor.jpg">
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <img alt="client" src="images/logos/africanlionsafari.jpg">
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row client-row">
                <div class="row-wrapper">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <img alt="client" src="images/logos/florida.jpg">
                    </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <img alt="client" src="images/logos/thinkery.jpg">
                    </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <img alt="client" src="images/logos/cniblogo.gif">
                    </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <img alt="client" src="images/logos/experimentarium.jpg" class="experimentarium-img">
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <section id="content-1-1" class="content-block content-1-1 min-height-600px bg-white" style="background-image:url('images/osc.jpg'); background-size:cover; background-position:center;">
        <div class="container text-center osc-text">
            <h3 class="osc-text">The world's largest hydraulophone is installed outside the Ontario Science Centre as its artistic centrepiece. It was selected from among more than 200 proposals from around the world for this project and draws in crowds year-round.</h3>
        </div>
    </section>
    <section id="content-3-10" class="content-block-nopad content-3-10">
        <div class="image-container col-sm-6 col-xs-12 pull-left">
            <div class="background-image-holder"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
                    <h2>Listen to some of our hydraulophones being played.</h2>
                    <h3>See hydraulophones in performance, in waterparks, playgrounds, museums, and science centres. We create one-of-a-kind experiences for any setting.</h3>
                    <a href="gallery.html" class="btn btn-outline btn-outline outline-dark">Go to Gallery</a>
                </div>
            </div>
            <!-- /.row-->
        </div>
        <!-- /.container -->
    </section>
    <section id="signup" class="content-block-nopad bg-deepocean footer-wrap-1-4">
        <div class="container footer-1-4 funnel-bg bg-marina">
            <h2>If you're interested in a hydraulophone for personal or business use,<br>enter your email below and a member of our team will be in touch shortly.</h2>
            <div id="mc_embed_signup" class="row">
                <form class="footer-form" action="http://splashtones.us9.list-manage.com/subscribe/post?u=4828a34af52de8ff0e0eba6bb&amp;id=52276f8f00" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <input type="email" name="EMAIL" value="" id="mce-EMAIL" placeholder="email address" required class="email input-bg">
                        <input type="submit" name="Submit" id="mc-embedded-subscribe" value="Submit">
                        <!-- </div> -->
                </form>
            </div>
            <h2>Find us on social media:</h2>
            <div class="col-md-12" id="social">
                <a href="http://www.facebook.com/splashtones" target="_blank"><i class="fa  white fa-4x tamarind-hover fa-facebook-f"></i></a>
                <a href="http://www.instagram.com/splashtones" target="_blank"><i class="fa  white fa-4x tamarind-hover fa-instagram"></i></a>
                <a href="http://www.twitter.com/splashtones" target="_blank"><i class="fa  white fa-4x tamarind-hover fa-twitter"></i></a>
            </div>
            <!-- /.social -->
        </div>
        <!-- /.container -->
    </section>
    <section class="content-block-nopad footer-wrap-1-3">
        <div class="container footer-1-3 bg-white">
            <div class="col-md-4 pull-left">
                <img src="images/logos/splashtoneslogo.png" class="brand-img img-responsive">
                <!-- /.social -->
            </div>
            <div class="col-md-3 pull-right">
                <p><b>Splashtones Music Inc.<br> Hydraulophone</b></p>
                <p class="address black">
                330 Dundas Street West,<br>
                Toronto, Ontario<br>
                M5T 1G5</p>
                <p>Contact us at <b>info@splashtones.com</b></p>
            </div>
            <div class="col-md-2">
                <a href="http://www.iaapa.org" target="_blank" alt="IAAPA Member">
                    <img src="images//logos/iaapa.jpg" class="memberships">
                </a>
            </div>
            <div class="col-xs-12 footer-text">
                <p class="black">Please take a few minutes to read our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></p>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88908126-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>         
    <script type="text/javascript" src="js/plugins.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 3500 //changes the speed
    })
    </script>
</body>    
</html>
