<!DOCTYPE html> 
<html lang="en" style="height:100%;" data-pgc-set-master data-pgc-edit>
    <head> 
        <meta charset="utf-8"> 
        <title>Splashtones Music - Hydraulophone Makers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="Splashtones Music Hydraulophone Water Instrument" />
        <meta name="description" content="Nessie Hydraulophone" />
        <!-- Open Graph Social tags -->
        <meta property="og:url" content="http://www.splashtones.com/" />
        <meta property="og:title" content="Splashtones Hydraulophone - Make Music with Water" />
        <meta property="og:image" content="http://www.splashtones.com/images/blue.jpg" />
        <meta property="og:description" content="The hydraulophone is the world's first instrument that makes music from water." />
        <meta property="og:type" content="website" />
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/half-slider.css" rel="stylesheet">
        <link href="css/vid.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/responsive.js"></script>
        <script type="text/javascript" src="js/smoothscroll.js"></script>
    </head>     
    <body data-spy="scroll" data-target="nav">
        <!-- Half Page Image Background Carousel Header -->
        <header id="header-2" class="header-2">
            <nav class="main-nav navbar navbar-default navbar-fixed-top bg-white">
                <div class="container">
                    <div class="navbar-header brand">
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html">
                            <img id="brand-img" class="brand-img" src="images/logos/splashtoneslogo.png" class="brand-img img-responsive">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="nav1">
                        <ul class="nav navbar-nav navbar-right white navbar-position">
                            <li class="nav-item active">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#howwork">Listen</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#products">Products</a>
                            </li>
                            <li class="nav-item">
                                <a href="gallery.html">Gallery</a> 
                            </li>
                            <li class="nav-item">
                                <a href="about.html">About</a> 
                            </li>
                            <li class="nav-item">
                                <a href="#signup">Contact</a> 
                            </li>
                            <!-- /.dropdown -->                             
                            <li class="nav-item navbutton">
                                <a href="nessbrochure.pdf" target="_blank">
                                    <button type="button" class="btn btn-success btn-block navbutton">Brochure</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <section class="content-block team-1 team-1-1" id="team">
            <div class="container">
                <div class="underlined-title">
                    <h1>Say hello to the team</h1>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-sm-4 team-member-wrap">
                        <div class="team-member">
                            <img src="images/people/rj.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <h4 class="member-name">Ryan Janzen</h4>
                                <!-- <p class="position">Chief Technology Officer</p> -->
                                <p>Ryan is an inventor, composer, and performer who has jumped into the international spotlight for his scientific and artistic innovations.  His work in extramissive optics, swarm modulation, and intra-aircraft PLC has spawned entirely new fields of research.  As a composer and multi-instrumentalist, his works have been performed around the world including major concert venues in New York, Las Vegas, and Shanghai.</p>
                                <!-- /.social -->
                            </div>
                        </div>
                    </div>
                    <!-- /.team-member-wrap -->
                    <div class="col-sm-4 team-member-wrap">
                        <div class="team-member">
                            <img src="images/people/sm.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <h4 class="member-name">Steve Mann</h4>
                                <!-- <p class="position">Inventor &amp; Chief Scientist</p> -->
                                <p>Regarded by many as the “Father of Wearable Computing”, Steve is the inventor of the hydraulophone and numerous other technologies which have made Toronto the epicenter of wearable computing.  He is Chief Scientist of Meta, a California-based AR company, and Chief Scientist of the Creative Destruction Lab. Steve received his PhD from MIT and is now a tenured professor at the University of Toronto.</p>
                                <!-- /.social -->
                            </div>
                        </div>
                    </div>
                    <!-- /.team-member-wrap -->
                    <div class="col-sm-4 team-member-wrap">
                        <div class="team-member">
                            <img src="images/people/ky.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <h4 class="member-name">Ken Yang</h4>
                                <!-- <p class="position">Chief Executive Officer</p> -->
                                <p>Ken is an award-winning concert pianist hailing from the land of corporate law, where he specialized in corporate governance and shareholder activism at TSX issuers.  He is a National Champion at the Canadian Music Competitions and has performed in major concert venues around the world.  Ken is an alumnus of the Creative Destruction Lab and holds a JD/MBA from the University of Toronto.</p>
                                <!-- /.social -->
                            </div>
                        </div>
                    </div>
                    <!-- /.team-member-wrap -->
                </div>
                <!-- /.row -->
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 team-member-wrap">
                        <div class="team-member">
                            <img src="images/people/ks.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <h4 class="member-name">Kyle Simmons</h4>
                                <!-- <p class="position">Vice President, Research &amp; Development</p> -->
                                <p>Kyle was Electromechanical Wizard at Active Surplus, Canada’s legendary hub for makers and the birthplace of the world’s first wearable computer made by Steve Mann.   Before that, he led R&D at an educational robotics company delivering custom solutions to a wide range of clients.  His experience with physical neural networks, air-engines, and human-machine interfaces earned him a reputation as an in-demand project freelancer for clients ranging from major corporations to renowned film directors.  </p>
                                <!-- /.social -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 team-member-wrap">
                        <div class="team-member">
                            <img src="images/people/ml.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <h4 class="member-name">Max Lu</h4>
                                <!-- <p class="position">Vice President, Operations</p> -->
                                <p>Max is a mechanical engineer who has conducted extensive research in nano-material and humanistic intelligence technologies at top research institutions including the University of Toronto and Lund University. He also has extensive experience in international trading and Sino-Canadian cultural exchange. He is fluent in English and Mandarin Chinese, making him an integral part of Splashtones' global operations.</p>
                                <!-- /.social -->
                            </div>
                        </div>
                    </div>
                    <!-- /.team-member-wrap -->
                    <!-- /.team-member-wrap -->
                    <!-- /.team-member-wrap -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section id="signup" class="content-block-nopad bg-deepocean footer-wrap-1-4">
            <div class="container footer-1-4 funnel-bg bg-marina">
                <h2>If you're interested in a hydraulophone for personal or business use,<br>enter your email below and a member of our team will be in touch shortly.</h2>
                <div id="mc_embed_signup" class="row">
                    <form class="footer-form" action="http://splashtones.us9.list-manage.com/subscribe/post?u=4828a34af52de8ff0e0eba6bb&amp;id=52276f8f00" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <input type="email" name="EMAIL" value="" id="mce-EMAIL" placeholder="email address" required class="email input-bg">
                            <input type="submit" name="Submit" id="mc-embedded-subscribe" value="Submit">
                            <!-- </div> -->
                    </form>
                </div>
                <!-- /.social -->
            </div>
            <!-- /.container -->
        </section>
        <section class="content-block-nopad footer-wrap-1-3">
            <div class="container footer-1-3 bg-white">
                <div class="col-md-4 pull-left">
                    <img src="images/logos/splashtoneslogo.png" class="brand-img img-responsive">
                    <!-- /.social -->
                </div>
                <div class="col-md-3 pull-right">
                    <p><b>Splashtones Music Inc.<br> Hydraulophone</b></p>
                    <p class="address black">
                    330 Dundas Street West,<br>
                    Toronto, Ontario<br>
                    M5T 1G5</p>
                    <p>Contact us at <b>info@splashtones.com</b></p>
                </div>
                <div class="col-md-2">
                    <a href="http://www.iaapa.org" target="_blank" alt="IAAPA Member">
                        <img src="images//logos/iaapa.jpg" class="memberships">
                    </a>
                </div>
                <div class="col-xs-12 footer-text">
                    <p class="black">Please take a few minutes to read our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></p>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-88908126-1', 'auto');
          ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 7000 //changes the speed
        })
        </script>
    </body>     
</html>
