<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>Splashtones Music - Hydraulophone Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="Splashtones Music Hydraulophone Water Instrument" />
        <meta name="description" content="Nessie Hydraulophone" />
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- https://blueimp.github.io/Bootstrap-Image-Gallery/ -->
        <!-- removed for conflicting with original bootstraplmin.css <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
        <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-2" class="header-2">
            <nav class="main-nav navbar navbar-default navbar-fixed-top bg-white">
                <div class="container">
                    <div class="navbar-header brand">
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html">
                            <img src="images/logos/splashtoneslogo.png" id="brand-img" class="brand-img img-responsive">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="nav1">
                        <ul class="nav navbar-nav navbar-right white navbar-position">
                            <li class="nav-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#howwork">Listen</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#clients">Products</a>
                            </li>
                            <li class="nav-item active">
                                <a href="gallery.html">Gallery</a> 
                            </li>
                            <li class="nav-item">
                                <a href="about.html">About</a> 
                            </li>
                            <li class="nav-item">
                                <a href="#signup">Contact</a> 
                            </li>
                            <!-- /.dropdown -->                             
                            <li class="nav-item navbutton">
                                <a href="nessbrochure.pdf" target="_blank">
                                    <button type="button" class="btn btn-success btn-block navbutton">Brochure</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <section id="media" class="content-block content-1-8 media-block">
            <div class="container">
                <ul class="nav nav-tabs text-center" role="tablist" id="myTab">
                    <li class="active">
                        <a href="#tab1" role="tab" data-toggle="tab">Pictures</a>
                    </li>
                    <li>
                        <a href="#tab2" role="tab" data-toggle="tab">Videos</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-use-bootstrap-modal="false">
                            <!-- The container for the modal slides -->
                            <div class="slides"></div>
                            <!-- Controls for the borderless lightbox -->
                            <h3 class="title"></h3>
                            <a class="prev">‹</a>
                            <a class="next">›</a>
                            <a class="close">×</a>
                            <a class="play-pause"></a>
                            <ol class="indicator"></ol>
                            <!-- The modal dialog, which will be used to wrap the lightbox content -->
                            <div class="modal fade">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title"></h4>
                                        </div>
                                        <div class="modal-body next"></div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default pull-left prev">
                                                <i class="glyphicon glyphicon-chevron-left"></i>
                                                Previous
                                            </button>
                                            <button type="button" class="btn btn-primary next">
                                                Next
                                                <i class="glyphicon glyphicon-chevron-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div id="links">
                                <!-- Stanford 2017 -->
                                <a href="images/media/stanford-pool.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-pool_tn.jpg" alt="">
                                </a>
                                <a href="images/media/stanford-pool1.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-pool1_tn.jpg" alt="">
                                </a>
                                <a href="images/media/stanford-pool2.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-pool2_tn.jpg" alt="">
                                </a>
                                <a href="images/media/stanford-pool3.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-pool3_tn.jpg" alt="">
                                </a>
                                <a href="images/media/stanford-pool4.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-pool4_tn.jpg" alt="">
                                </a>
                                <a href="images/media/stanford-pool5.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-pool5_tn.jpg" alt="">
                                </a>
                                <a href="images/media/stanford-couple.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-couple_tn.jpg" alt="">
                                </a>
                                <a href="images/media/stanford-drone1.PNG" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-drone1_tn.jpg" alt="">
                                </a>
                                <a href="images/media/stanford-drone2.PNG" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-drone2_tn.jpg" alt="">
                                </a>
                                <a href="images/media/metastaff.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/metastaff_tn.jpg" alt="">
                                </a>
                                <!-- Autodesk Pier 9 2016-->
                                <a href="images/media/p9-steph.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/p9-steph_tn.jpg" alt="">
                                </a>
                                <a href="images/media/p9-sun.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/p9-sun_tn.jpg" alt="">
                                </a>
                                <a href="images/media/p9-child.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/p9-child_tn.jpg" alt="">
                                </a>
                                <a href="images/media/p9-surround.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/p9-surround_tn.jpg" alt="">
                                </a>
                                <a href="images/media/p9-max.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/p9-max_tn.jpg" alt="">
                                </a>
                                <a href="images/media/p9-steve.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/p9-steve_tn.jpg" alt="">
                                </a>
                                <a href="images/media/p9-vanessa.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/p9-vanessa_tn.jpg" alt="">
                                </a>
                                <!-- Stanford CCRMA 2016 -->
                                <a href="images/media/stanford-closefull.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-closefull_tn.jpg" alt="">
                                </a>
                                <a href="images/media/stanford-ryan.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-ryan_tn.jpg" alt="">
                                </a>
                                <a href="images/media/stanford-steve.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-steve_tn.jpg" alt="">
                                </a>
                                <a href="images/media/stanford-upclose.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/stanford-upclose_tn.jpg" alt="">
                                </a>
                                <!-- IAAPA Expo 2016 Orlando -->
                                <a href="images/media/iaapa16-gorilla.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/iaapa16-gorilla_tn.jpg" alt="">
                                </a>
                                <a href="images/media/iaapa16-1.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/iaapa16-1_tn.jpg" alt="">
                                </a>
                                <a href="images/media/iaapa16-2.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/iaapa16-2_tn.jpg" alt="">
                                </a>
                                <a href="images/media/iaapa16-3.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/iaapa16-3_tn.jpg" alt="">
                                </a>
                                <a href="images/media/iaapa16-4.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/iaapa16-4_tn.jpg" alt="">
                                </a>
                                <a href="images/media/iaapa16-5.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/iaapa16-5_tn.jpg" alt="">
                                </a>
                                <a href="images/media/iaapa16-6.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/iaapa16-6_tn.jpg" alt="">
                                </a>
                                <a href="images/media/iaapa16-boys.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/iaapa16-boys_tn.jpg" alt="">
                                </a>
                                <a href="images/media/iaapa16-boys2.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/iaapa16-boys2_tn.jpg" alt="">
                                </a>
                                <!-- OCE Discovery & RPSM 2016 -->
                                <a href="images/media/oce-ainsleigh.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/oce-ainsleigh_tn.jpg" alt="">
                                </a>
                                <a href="images/media/oce-aprilnotes.JPG" title="" data-gallery>
                                    <img src="images/media/thumbs/oce-aprilnotes_tn.jpg" alt="">
                                </a>
                                <a href="images/media/rpsm-kids.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/rpsm-kids_tn.jpg" alt="">
                                </a>
                                <a href="images/media/rpsm-city.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/rpsm-city_tn.jpg" alt="">
                                </a>
                                <a href="images/media/rpsm-ken.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/rpsm-ken_tn.jpg" alt="">
                                </a>
                                <!-- old images -->
                                <a href="images/media/bluesurround.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/bluesurround_tn.jpg" alt="">
                                </a>
                                <a href="images/media/rgbness.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/rgbness_tn.jpg" alt="">
                                </a>
                                <a href="images/media/3states.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/3states_tn.jpg" alt="">
                                </a>
                                <a href="images/media/cniboutdoor.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/cniboutdoor_tn.jpg" alt="">
                                </a>
                                <a href="images/media/pinkness.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/pinkness_tn.jpg" alt="">
                                </a>
                                <a href="images/media/cnibpink.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/cnibpink_tn.jpg" alt="">
                                </a>
                                <a href="images/media/legoland.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/legoland_tn.jpg" alt="">
                                </a>
                                <a href="images/media/aquagirls.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/aquagirls_tn.jpg" alt="">
                                </a>
                                <a href="images/media/aquatune.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/aquatune_tn.jpg" alt="">
                                </a>
                                <a href="images/media/aquatune2.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/aquatune2_tn.jpg" alt="">
                                </a>
                                <a href="images/media/balnacaption.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/balnacaption_tn.jpg" alt="">
                                </a>
                                <a href="images/media/balnaback.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/balnaback_tn.jpg" alt="">
                                </a>
                                <a href="images/media/balnablue.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/balnablue_tn.jpg" alt="">
                                </a>
                                <a href="images/media/balnacrowd.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/balnacrowd_tn.jpg" alt="">
                                </a>
                                <a href="images/media/balnachristina.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/balnachristina_tn.jpg" alt="">
                                </a>
                                <a href="images/media/oscday.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/oscday_tn.jpg" alt="">
                                </a>
                                <a href="images/media/oscnight.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/oscnight_tn.jpg" alt="">
                                </a>
                                <a href="images/media/oscfuntain_dusting.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/oscfuntain_dusting_tn.jpg" alt="">
                                </a>
                                <a href="images/media/teluscape_funtain_birdseye.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/teluscape_funtain_birdseye_tn.jpg" alt="">
                                </a>
                                <a href="images/media/teluscape_funtain1.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/teluscape_funtain1_tn.jpg" alt="">
                                </a>
                                <a href="images/media/teluscape_funtain2.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/teluscape_funtain2_tn.jpg" alt="">
                                </a>
                                <a href="images/media/oscsouth_splash.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/oscsouth_splash_tn.jpg" alt="">
                                </a>
                                <a href="images/media/oscsouth_top.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/oscsouth_top_tn.jpg" alt="">
                                </a>
                                <a href="images/media/blue2girls.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/blue2girls_tn.jpg" alt="">
                                </a>
                                <a href="images/media/bluecrowd.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/bluecrowd_tn.jpg" alt="">
                                </a>
                                <a href="images/media/blueplayground.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/blueplayground_tn.jpg" alt="">
                                </a>
                                <a href="images/media/blueplayground_crop.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/blueplayground_crop_tn.jpg" alt="">
                                </a>
                                <a href="images/media/blueryan.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/blueryan_tn.jpg" alt="">
                                </a>
                                <a href="images/media/greenness.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/greenness_tn.jpg" alt="">
                                </a>
                                <a href="images/media/greenscs.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/greenscs_tn.jpg" alt="">
                                </a>
                                <a href="images/media/greenchristina.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/greenchristina_tn.jpg" alt="">
                                </a>
                                <a href="images/media/harbour1.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/harbour1_tn.jpg" alt="">
                                </a>
                                <a href="images/media/harbour2.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/harbour2_tn.jpg" alt="">
                                </a>
                                <a href="images/media/blackness.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/blackness_tn.jpg" alt="">
                                </a>
                                <a href="images/media/blacknessclose.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/blacknessclose_tn.jpg" alt="">
                                </a>
                                <a href="images/media/als.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/als_tn.jpg" alt="">
                                </a>
                                <a href="images/media/alschris.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/alschris_tn.jpg" alt="">
                                </a>
                                <a href="images/media/janzen-hh.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/janzen-hh_tn.jpg" alt="">
                                </a>
                                <a href="images/media/romryan1.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/romryan1_tn.jpg" alt="">
                                </a>
                                <a href="images/media/romryan2.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/romryan2_tn.jpg" alt="">
                                </a>
                                <a href="images/media/mannstar.jpeg" title="" data-gallery>
                                    <img src="images/media/thumbs/mannstar_tn.jpg" alt="">
                                </a>
                                <a href="images/media/ness45_bw.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/ness45_bw_tn.jpg" alt="">
                                </a>
                                <a href="images/media/ness45_droplets.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/ness45_droplets_tn.jpg" alt="">
                                </a>
                                <a href="images/media/nuitblanchemax.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/nuitblanchemax_tn.jpg" alt="">
                                </a>
                                <a href="images/media/olivia.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/olivia_tn.jpg" alt="">
                                </a>
                                <a href="images/media/roofchristinasteph.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/roofchristinasteph_tn.jpg" alt="">
                                </a>
                                <a href="images/media/roofness.jpg" title="" data-gallery>
                                    <img src="images/media/thumbs/roofness_tn.jpg" alt="">
                                </a>
                                <a href="images/media/watershapes_janzenmann.png" title="" data-gallery>
                                    <img src="images/media/thumbs/watershapes_janzenmann_tn.jpg" alt="">
                                </a>
                                <a href="images/media/watershapes_osc.png" title="" data-gallery>
                                    <img src="images/media/thumbs/watershapes_osc_tn.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /#tab1 -->
                    <div class="tab-pane fade" id="tab2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- OSC Duet, House of the Rising Sun -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/GVTcv7t_iCU?start=6&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h4>House of the Rising Sun Duet</h4>
                                </div>
                                <div class="col-md-4">
                                    <!-- OSC Showcase -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/qF9GiREoxSM?&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h4>Ontario Science Centre Showcase</h4>
                                </div>
                                <!-- OSC Pachelbel's Canon -->
                                <div class="col-md-4">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/tgU0OZkGhGI?start=3&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h4>Pachelbel's Canon</h4>
                                </div>
                            </div>
                            <div class="row">
                                <!-- Singularity Sicilienne -->
                                <div class="col-md-4">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/7XybZcuqYyA?start=523&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h4>Sicilienne by Gabriel Fauré</h4>
                                </div>
                                <!-- Aquatune Wreck of Edmund Fitzgeral Duet-->
                                <div class="col-md-4">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/e5kH322Rleo?start=8&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h4>Wreck of the Edmund Fitzgerald Duet</h4>
                                </div>
                                <!-- OJ Puff the Magic Dragon Duet -->
                                <div class="col-md-4">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/pHdwRUFqvEM?&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h4>Puff the Magic Dragon Duet</h4>
                                </div>
                            </div>
                            <div class="row">
                                <!-- OSC Hatikvah -->
                                <div class="col-md-4">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/eVCrm_LtSZk?start=12&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>                                     
                                    <h4>Hatikvah Solo</h4>
                                </div>
                                <!-- Hydraulophone Violin duet -->
                                <div class="col-md-4">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/d_TP4AF1-V8?list=PLP68b8_JD3Z0XbgXYix6aRkiOy8z5MZBQ?&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h4>Hydraulophone Violin Duet</h4>
                                </div>
                                <!-- Motherboard -->
                                <div class="col-md-4">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/0QaT_WLBfqs?&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h4>Vice Motherboard Special</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- Woodwater hyperinstrument -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/Hcb5bf_3nWM?&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h4>Nessie in the Public</h4>
                                </div>
                                <!-- Beaches jazz festival -->
                                <div class="col-md-4">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/HzecDokgacc?&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h4>Beaches International Jazz Festival</h4>
                                </div>
                                <!-- Une Jeune Pucelle Hot tub -->
                                <div class="col-md-4">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item vid" width="560" height="315" src="https://www.youtube.com/embed/VZ8UYgHaEtM?start=7&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h4>Une Jeune Pucelle, Hot Tub Duet</h4>
                                </div>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /#tab2 -->
                </div>
                <!-- /.tab-content -->
            </div>
            <!-- /.container -->
        </section>
        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-88908126-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>
        <!-- bootstrap-image-gallery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
        <script src="js/bootstrap-image-gallery.min.js"></script>
    </body>     
</html>
