<html>
<head><title>Hydraulophone by SplashTones</title>
<meta name="google-site-verification" content="VwEqsxbuXWBwOo_iRZJ3wTbebjfoUJibsgeBRR1301Q" />
</head>
<body>


<img src="images/hydraulophones_as_civic_sculptures.png" width=100% />

<br /><br /><br /><br />
<br /><br /><br /><br />
<br /><br /><br /><br />

<table border=0 width=500><tr><td>
<h2>What is a Hydraulophone?</h2>
<p>
The <b>hydraulophone</b> is the world's first instrument that makes sound
from vibrations in water.
</p>
<p>
Played by touching small jets of water, the hydraulophone produces a rich, unique, soulful sound.
</p>
</td></tr></table>
<br /><br /><br />


<table border="0"><tr>
<td>

<iframe width="800" height="450" src="https://www.youtube.com/embed/d_TP4AF1-V8" frameborder="0" allowfullscreen></iframe>
</td>
<td>
<h3>Hydraulophone: music from water!</h3>
<p><i>Imagine the possibilities when
people can play, explore, touch, and hear the "voice of water".
</i></p>

<br />
<small>
<p align="justify"><i>Changing Spirit of an Oxbow Lake</i> is  
performed on hydraulophone and violin (Colin Meier of Quartetto Gelato, Vancouver 2010 Olympics Opening Ceremony; the piece was composed by Ryan Janzen).
</p><p align="justify">
This piece was inspired by slow geological formation of rivers carved
through land.  As water flows through a river over many years, the
river gradually develops a loop, or curve, and as the loop grows
outward, it eventually can be cut off from the rest of the river, forming
an "oxbow lake."
</p>
</small>
</td>
</tr></table>
<br />



<table border="0"><tr>
<td>
<!-- <embed src='http://www.glogger.mobi/video/player.swf' type='application/x-shockwave-flash'  width='800' height='470' allowfullscreen='true' allowscriptaccess='always' flashvars='file=http://www.glogger.mobi:81/users/mann/image_thumb_2/2010_04_23_01_49_38_11618500.mp4&image=http://www.glogger.mobi/users/mann/image_thumb/2010_04_23_01_49_38_11618500-1.jpg&width=800&displaywidth=800&showicons=true&autostart=false&bufferlength=10&repeat=false&shuffle=false&streamer=lighttpd' /> -->
<!-- <a class="body" href=http://www.glogger.mobi/v/87519>Glogger video</a> --> 
<!--  Changed Youtube's resolution!  This embedding code was 640 x 360 -->
<iframe width="800" height="450" src="https://www.youtube.com/embed/VZ8UYgHaEtM?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
</td><td>
<p>
<i>
Hydraulophones are easy to play.  
Each water jet creates a different note when it's played, 
like keys on a piano, except that hydraulophones
are much more expressive than a piano.
</i>
</p>
<br />

<small>
<p align="justify">
In this video, hydraulophones are played with a polyphonic-embouchure finger-technique.
This technique is demonstrated on a 45-jet hydraulophone
and a bass 12-jet balnaphone built into a SpaBerry hot tub. 
<i>Une Jeune Pucelle</i> (Huron Carol) is performed by Charlotte Mundy and Ryan Janzen.  
</p>
</small>
</td>
</tr>
</table>




<br /><br /><br /><br />
<br /><br /><br /><br />

<table border=0 width=700><tr><td>
<h2>SplashTones makes and sells Hydraulophones</h2>

<div align="justify">
<p>
Carefully crafted, sculpted and tuned for underwater or above-water use,
your new hydraulophone can be installed in your studio, museum, cultural center, educational setting, hospital, or home.
</p>
<p>
For ordering information, contact:  info@splashtones.com
</p>
</div>
</td></tr></table>
<br /><br /><br /><br />



<table cellpadding=5 border=0 cellspacing=0>
<tr><td>
<img height=393 src="images/nessie_green_family.jpg" />
</td><td>
<img height=393 src="images/nessie_green_img709qc.jpg" />
</td></tr></table>
<table cellpadding=5 border=0 cellspacing=0>
<tr><td>
<img height=444 src="images/pinkTadpoleCNIB_birdseye_2008_10_14_18_58_28.jpg" />
</td><td>
<img height=444 src="images/pinkTadpoleCNIB_outdoor_classroom3264x2448.jpg" />
</td></tr></table>

<h3>Hydraulophones in action</h3>
<img width=1200 src="images/lakeSimcoeNightStage_earthWaterAir_czq.jpg" />
<table width=1200 cellpadding=5 border=0 cellspacing=0>
<tr><td>
<img width=500 src="images/3states_immersed_in_water_imgp8076p.jpg" />
</td><td>
<p align="justify">
A hydraulophone is the only instrument in this picture that 
can be played properly underwater.
The hydraulophone makes sound from vibrations in liquid H<sub>2</sub>O.
We first must understand the difference between sound travelling
<i>through</i> water, and sound <i>created</i> by water.
Anyone can bang rocks together at the bottom of a pool and can hear the sound,
but that sound only originates from vibrations in the rocks (i.e. solid matter).
The hydraulophone is the world's first instrument that actually 
creates sound from vibrations in liquid!
</p>
<p>
Even dolphins and porpoises need to cheat: they swim to the surface and 
take in a small bubble of air to help them make their calls underwater!
A hydraulophone is the first true water-instrument, 
and for the first time in human history, we can hear the "voice of water".

</td></tr></table>

<h3>Custom Hydraulophones</h3>
<img height=250 src="images/aquatune_2009_10_29_02_02_34.jpg" />
<img height=250 src="images/cantsin5164cf.jpg" />
<img height=250 src="images/H2Organ2009_12_18_20_15_39_17405100q.jpg" />
<img height=250 src="images/legoland_lowres.jpg" />





<br /><br /><br /><br />


<h3>Ordering your new Hydraulophone</h3>
<p>
The Tadpole Hydraulophone is sold with 3 options:
<ol>
<li>Option 1:  Tadpole Hydraulophone (the musical instrument) with optional attachable support legs.  This way, your portable instrument can be played in any position (without the legs), or can be played while standing (with the legs);
<li>Option 2:  Tadpole Hydraulophone (the musical instrument) with water collection basin and support legs, for portable use; "she" can drink her water from the basin and re-use it;
<li>Option 3:  Tadpole Hydraulophone (the musical instrument) with water collection basin and support legs, for permanent installation on a pool deck, floor or other surface.
</ol>
Accessories included in the purchase:<br />
<ul>
<li>  Water pump (a small battery-powered pump that can be optionally connected to allow you to operate the
instrument without needing a hand pump.)
<li>  Water filter, with re-useable filter cartridge
</ul>
</p>
<p>
Please contact us for dimensions, price and shipping information.
</p>
<p>
For ordering information, contact:  <b><a href="mailto:info@splashtones.com">info@splashtones.com</a></b>
</p>

<!--
<h3>More Information on the Hydraulophone</h3>
-->


</body>
</html>
